<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="auth_grid" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#HandleTextAreaKeyPressed" onKeyTyped="#HandleTextAreaKeyPressed" prefHeight="800.0" prefWidth="1200.0" snapToPixel="true" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.AuthController">
  <children>
    <Pane id="auth" prefHeight="800.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label alignment="CENTER" layoutX="0.0" layoutY="91.0" prefWidth="600.000199999995" text="Welcome. Please enter">
          <font>
            <Font name="Boogaloo" size="50.0" fx:id="x1" />
          </font>
        </Label>
        <Label alignment="CENTER" font="$x1" layoutX="0.0" layoutY="159.0" prefWidth="600.0000999999975" text="your master password." />
        <PasswordField id="password_field" fx:id="passwordField" layoutX="50.0" layoutY="259.0" onKeyPressed="#HandlePasswordFieldKeyPressed" prefHeight="60.0" prefWidth="500.0" promptText="master" text="">
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </PasswordField>
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</GridPane>
